class Solution {
    public int shipWithinDays(int[] weights, int days) {
        int min=Integer.MIN_VALUE;
        int max=0;
        for(int i=0;i<weights.length;i++){
            min=Math.max(weights[i],min);
            max+=weights[i];
        }
       
        int result=max;
        while(min<=max){
            int ts=0;
            int d=1;
            int mid=min+(max-min)/2;
            for(int i=0;i<weights.length;i++){
                if(ts+weights[i]>mid){
                    d++;
                    ts=0;
                }
                ts+=weights[i];
                
            }
            if(d>days){
              min=mid+1;
                
                    
            }else{
                max=mid-1;
                result=mid;
               
            }
        }
        return result;
    }
}
