class Solution {
    public String smallestNumber(String pattern) {
        int n=pattern.length();
        int[] ans=new int[n+1];
        Stack<Integer> st =new Stack<>();
        int c=1;
        for(int i=0;i<=pattern.length();i++){
            if(i==n || pattern.charAt(i)=='I'){
                ans[i]=c;
                c++;
               while(!st.isEmpty()){
               ans[st.pop()]=c;
               c++;
               }
            }else{
                st.push(i);
            }
           
        }
        String str="";
        for(int i=0;i<ans.length;i++){
            str+=ans[i];
        }
        return str;
    }
}
