class Solution {
    public long minTime(int[] skills, int[] mana) {
        int n=skills.length;
        int m=mana.length;
        long[] finishtime=new long[n];
        for(int j=0;j<m;j++){
            finishtime[0]+=skills[0]*mana[j];
            for(int i=1;i<n;i++){
                finishtime[i]=Math.max(finishtime[i],finishtime[i-1])+1l*mana[j]*skills[i];
            }
            for(int i=n-1;i>0;i--){
                finishtime[i-1]=finishtime[i]-1l*mana[j]*skills[i];
            }
        }
        return finishtime[n-1];
    }
}
