class Solution {
    public int minEatingSpeed(int[] piles, int h) {
      int min=1;
      int max=Integer.MIN_VALUE;
      for(int i=0;i<piles.length;i++){
        max=Math.max(piles[i],max);
      }
      int result=max;
      while(min<=max){
        int k=min+(max-min)/2;
        long th=0;
        for(int i=0;i<piles.length;i++){
            
           th += (piles[i] + k - 1L) / k;
        
        }   
        if(th>h){
            min=k+1;
        }else{
            result=k;
            max=k-1;
        }
       
        
      }
      return result;
      

      
    }
}
