class Solution {
    public int[] rearrangeArray(int[] nums) {
       List<Integer> pos=new ArrayList<>();
       List<Integer> neg=new ArrayList<>();
       for(int num: nums){
        if(num>0){
            pos.add(num);
        }else{
            neg.add(num);
        }
       }
       int[] result=new int[nums.length];
       int p=0,n=0;
       for(int i=0;i<nums.length;i+=2){
        result[i]=pos.get(p);
        result[i+1]=neg.get(n);
        p++;
        n++;
       }
       return result;
    }
    
}
